body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container-mech {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.top {
    padding: 50px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.topic {
    max-width: 60%;
}

.topic h1.first {
    color: #ff0000; 
}

.topic h1 {
    font-size: 45px;
    margin: 10px 0;
    line-height: 1.2;
    font-weight: bold;
}

.topic img {
    width: 300px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
}

button {
    margin-top: 20px;
    width: 150px;
    color: #182431;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #2B5AC2;
    border-radius: 88px;
    background-color: #f0f8ff;
    transition: background-color 0.3s, color 0.3s;
}

button:hover{
    background-color: #2B5AC2;
    color: white;
    cursor: pointer;
}

.services-btn {
    margin-top: 20px;
    width: 150px;
    color: #182431;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #2B5AC2;
    border-radius: 88px;
    background-color: #f0f8ff;
    transition: background-color 0.3s, color 0.3s;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.box-service {
    justify-content: center;
    background-color: #747474;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
    text-align: justify;
    transition: transform 0.3s ease-in-out;
}

.box-service img {
    max-width: 100px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.box-service p {
    margin: 10px 0;
    font-size: 16px;
}

.box-service:hover {
    transform: scale(1.05);
}

.view-services {
    margin-top: 60px;
    text-align: center;
    font-weight: bold;
}

.view-services h2 {
    font-size: 40px;
}

.title-contri {
    margin-top: 60px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: #fff;
}

.carousel-items {
    display: flex;
    justify-content: space-between;
    width: 80%;
    overflow: hidden;
    margin-left: 10px;
    padding: 0 10px; 
}

.carousel-item {
    min-width: 30%;
    height: 500px;
    background-color: #007bff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 10px; 
    transition: transform 0.3s ease;
    padding: 20px;
}

.carousel-item:last-child {
    margin-right: 0; 
}

.carousel-item h3 {
    text-align: center;
}

.carousel-item p {
    margin-top: 20px;
    text-align: justify;
}

.img-best-mechanic {
    scale: 50%;
}

.carousel-btn {
    background-color: transparent;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: #333;
    padding: 0 20px;
}

.carousel-btn:hover {
    color: #fff;
}

.carousel-btn.prev {
    position: absolute;
    left: 0;
}

.carousel-btn.next {
    position: absolute;
    right: 0;
}

@media (max-width: 768px) {
    .topic h1 {
        font-size: 28px;
    }

    .topic img {
        width: 100%;
        max-width: 250px;
        margin: 20px auto;
    }

    button {
        width: 100%;
        padding: 10px;
    }

    .top {
        flex-direction: column;
        align-items: flex-start;
    }

    .services {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
